# D:\CSS\Projects\ecommerce-app\backend\siteapi\pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = siteapi.settings
python_files = tests.py test_*.py *_tests.py
# Directories to search for tests relative to this pytest.ini
testpaths = store